
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="baidu-site-verification" content="1MlFyyTySo" />
		<title>小马的Github博客</title>
		<meta name="keywords" content="自学php,javascript,blog" />
		<link rel="icon" type="image/x-icon" href="/ma.ico" />
		<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="http://coleflowers.github.io/atom.xml" />
		<meta name="description" content="小马的Github博客,我是一名网站编辑,我在自学php,javascript" />
		<style type="text/css">
* a {
	text-decoration: none;
	color:#00f;
}
* {color: #555;}
body, #top, #topb, #nav ul {
	margin: 0px;
	padding: 0px;
}
h1 { /*控制标题h1*/
	font-family: "Microsoft YaHei";
	color: #555;
	margin-top: -4px;
}
h2 { /*控制标题h2*/
	padding: 0px;
	border-left: 10px solid #a11;
	margin: 20px 0px 0px 0px;
}
#top { /*顶部*/
	height: 44px;
	background: #ffff00;
	margin: 0px;
	padding: 0px;
	line-height: 40px;
}
#topb { /*#top包含div控制背景色*/
	height: 40px;
	background: #B3B3B3;
}

#title { /*标题及其他信息*/
	float: left;
	padding: 0px;
	margin: 0px;
}
#nav { /*导航*/
	float: right;
}
#nav li {
	list-style-type: none;
	float: left;
	font-family: "Microsoft YaHei";
	font-size: 18px;
	color: #fff;
	text-align: center;
	width: 100px;
	height: 40px;
}
#home {
	border-bottom: 5px solid #A11;
}
#note {
	border-bottom: 5px solid #4b5cc4;
}
#about {
	border-bottom: 5px solid #fa8c35;
}
#nav li:hover {
	background: #a11;
	color: #fff;
}
#nav a:link, #nav a:visited {
	color: #fff;
}
#nav a:hover {
	
}
#topcenter {
	position: relative;
	left: 50%;
	margin-left: -480px;
	padding: 0px;
	width: 960px;
}
.link {
	float: left;
	margin: 8px 10px auto 0px;
}
.link a {
	display: block;
	width: 20px;
	height: 20px;
	text-indent: -999em;
}
/*************************主体*********************************/
			body {
 
			}
			* a {
				color:#444;
			}
			#ctop {
				margin: 0px;
				width: 560px;
				background: #fff;  margin-top: 4px;
			}
			#test {
				background: #fff;
				 
				margin: 0px;
				padding: 0px;
				width: 960px;
				position: relative;
				margin-left: -480px;
				left: 50%;
			}
			#test ul {
				list-style-type: none;
			}
			#test li {
				float: left;
				margin: 6px auto 0px 0px;
				width: 560px;
				font-size: 18px;
			}
			.anchor, .date, ul {
				margin: 0px;
				padding: 0px;
			}
			.anchor {
				float: left;
				/*width: 200px;*/
			}
			.date {
				float: right;
				/*width: 360px;*/
			}
			#test span {
				margin: 0px 0px 0px 0px;
				padding-left: 10px;
				border-left: #666 dotted thin;
				font-size: 14px;
			}
			#bottom {
				position: relative;
				left: 50%;
				margin-left: -480px;
				width: 960px;
				text-align: center;
				padding: 0px;
				  height: 40px;
  display: block;
  line-height: 40px;
  margin-top: 12px;
			}
			.title p {
				text-indent: 28px;
			}
			.title h2 {
				margin: 0px;
				height: 24px;
			}
			/*left*/
			#lf {
				margin: 0px;
				padding: 0px;
				border-top: #4B5CC4 solid 0px;
				float: left;
				 
			}
			#skilla {
				_height:100px;
				min-height:100px;
			}
			/*right*/
			#rt {
				margin: 0px;
				width: 400px;
				float: left;
			}

		</style>
	</head>
	<body>
<div id="top">
	<div id="topb">
		<div id="topcenter">
			<div id="title">
				<div class="link" style="width:20px;height:20px;background:url(/images/github.png)">
					<a href="https://github.com/coleflowers" target="_blank" title="my github">github</a>
				</div>
				<div class="link" style="background:url(/images/sina.png);width:27px;height:20px">
					<a href="http://weibo.com/u/3148693702" target="_blank" title="sina_新浪微博">新浪微博</a>
				</div>
			</div>
			<div id="nav">
				<ul>
					<li id="home"><a href="http://coleflowers.github.io"><acronym title="home">首&nbsp;&nbsp;页</acronym></a></li>
					<li id="note"><a target="_blank" href="http://coleflowers.github.io/note.html" title="note">微笔记</a></li>
					<li id="about"><a target="_blank" href="http://coleflowers.github.io/about.html"><acronym title="about me">关&nbsp;&nbsp;于</acronym></a></li>
				</ul>
			</div>
		</div>
		<div id="b"></div>
	</div>
</div>
<div id="test">

	<!-- left -->
	<div id="lf">
		<div class="title" id="ctop">
			<a href="http://coleflowers.github.io">
				<h1>小马的Github博客</h1>
			</a>
			<p>--我本福薄人，宜行惜福事；</p>
		</div>
	    <div class="title">
		    <h2><acronym title="technology article">技术笔记</acronym></h2>
	    </div>
	    <div id="skilla">
	        <ul class="testa">
	
	    
	
	    
	
	    
	
	    
	
	    
	
	    
	
	    
	
	    
	
	    
	
	    
	            <li>
	                <div class="anchor">
			    		<span class="icon">19 Oct 2013</span>
			    		<a target="_blank" href="/2013/10/19/tcpdf-php.html" title="WEB开发中,在需要固定的排版、输出文档用来传阅及打印时,会考虑用PDF的形式动态输出页面,想做个新浪微博应用,输出授权用户的微博内容为PDF电子书,查阅资料得知,FPDF和TCPDF是两款纯PHP的库,由于中文输出乱码的原因,纠结了好长时间,最后选择用TCPDF">PHP中用TCPDF库输出动态输出PDF</a>
	                </div>
	            </li>
	    
	
	    
	            <li>
	                <div class="anchor">
			    		<span class="icon">31 Jul 2013</span>
			    		<a target="_blank" href="/2013/07/31/EditPlus+MinGW-for-C++.html" title="EditPlus+MinGW for C++;windows下C++简易开发环境">用EditPlus和MinGW搭建C++开发环境</a>
	                </div>
	            </li>
	    
	
	    
	            <li>
	                <div class="anchor">
			    		<span class="icon">09 Jul 2013</span>
			    		<a target="_blank" href="/2013/07/09/blank-space-tab.html" title="jekyll中空格和tab缩进不一样">空格和tab</a>
	                </div>
	            </li>
	    
	
	    
	
		</ul>
	    </div>
	    <div class="title">
		    <h2><acronym title="outside technology">杂七杂八</acronym></h2>
	    </div>
	    <div>
	        <ul class="testa">
	
	    	    
	            <li>
	                <div class="anchor">
			    		<span class="icon">27 Jan 2016</span>
			    		<a target="_blank" href="/2016/01/27/compile%20openssl%20on%20Windows.html" title="在windows下编译openssl">在windows下编译openssl</a>
	                </div>
	            </li>
	    
	
	    	    
	            <li>
	                <div class="anchor">
			    		<span class="icon">15 Jan 2016</span>
			    		<a target="_blank" href="/2016/01/15/ant-study.html" title="ant 学习笔记">ant 学习笔记</a>
	                </div>
	            </li>
	    
	
	    	    
	            <li>
	                <div class="anchor">
			    		<span class="icon">09 Dec 2015</span>
			    		<a target="_blank" href="/2015/12/09/compile%20curl%20with%20visual%20studio.html" title="在windows下用Visual Studio 2012编译curl">在windows下用Visual Studio 2012编译curl</a>
	                </div>
	            </li>
	    
	
	    	    
	            <li>
	                <div class="anchor">
			    		<span class="icon">07 Dec 2015</span>
			    		<a target="_blank" href="/2015/12/07/delete-reloc.html" title="从可执行文件手动删除.reloc">从可执行文件手动删除.reloc</a>
	                </div>
	            </li>
	    
	
	    	    
	            <li>
	                <div class="anchor">
			    		<span class="icon">24 Nov 2015</span>
			    		<a target="_blank" href="/2015/11/24/crack%20me.html" title="Crack Me逆向练习">Crack Me逆向练习</a>
	                </div>
	            </li>
	    
	
	    	    
	            <li>
	                <div class="anchor">
			    		<span class="icon">07 Jul 2015</span>
			    		<a target="_blank" href="/2015/07/07/Clinton%20accuses%20China%20of%20hacking%20US.html" title="Clinton">Clinton accuses China of hacking US</a>
	                </div>
	            </li>
	    
	
	    	    
	            <li>
	                <div class="anchor">
			    		<span class="icon">28 Jun 2015</span>
			    		<a target="_blank" href="/2015/06/28/github-note.html" title="github笔记">怎么完整下载带有引用其他项目的github项目代码及其他</a>
	                </div>
	            </li>
	    
	
	    	    
	            <li>
	                <div class="anchor">
			    		<span class="icon">01 Nov 2013</span>
			    		<a target="_blank" href="/2013/11/01/photoshop-script-batch-cutting-images.html" title="在Photoshop中有两种方式实现自动化批量处理图片，第一种是录动作，还有一种是使用javascript脚本，录动作简单方便，但是有一个限制就是不能修改参数；脚本的方便之处是可以传参数动态处理图片，但是如果不懂代码而又找不到现成的代码文件就无从下手了。下边是一个我写的批量裁切图片的脚本，可以由使用者自行制定四边需要裁掉的尺寸或者比例">Photoshop中按比例或值批量裁切图片</a>
	                </div>
	            </li>
	    
	
	    	    
	            <li>
	                <div class="anchor">
			    		<span class="icon">22 Oct 2013</span>
			    		<a target="_blank" href="/2013/10/22/use-batchfile-open-website-in-windows.html" title="由于工作需要，我每天早上要浏览超过四十个网站的网页，不管从地址栏输入网址，还是从收藏夹单击，都太麻烦了。日复一日，手实在受了。然后我就制作了这个脚本，它的功能是，用电脑中设置的默认浏览器自动打开指定txt中的所有网址。">windows批处理自动打开网站</a>
	                </div>
	            </li>
	    
	
	    
	
	    
	
	    
	
	    	    
	            <li>
	                <div class="anchor">
			    		<span class="icon">05 Jul 2013</span>
			    		<a target="_blank" href="/2013/07/05/hello-world.html" title="在windows下通过命令行的tree命令快速生成对应文件夹的树形结构">在windows下如何快速生成文件夹树形结构</a>
	                </div>
	            </li>
	    
	
	        </ul>
	    </div>
	   
	</div>
	<!-- right -->
	<!--<div id="rt">
		<div id="weibo">
			 
		</div>
	</div>-->
</div>
<!-- bottom -->
<div style="clear:both"></div>
<div id="bottom">
	Copyright 2013 ・ <a href="/">coleflowers</a>. ・ All rights Reserved | <a href="ailto:coleflowers@163.com?subject=hello!">Contact me</a> | <a href="http://coleflowers.github.io/atom.xml">RSS</a> 
</div>
 



	</body>
</html>
