<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>{{ page.title }}</title>
	<meta name="description" content="{{ page.description }}" />
	<meta name="keywords" content="{{ page.keywords }}" />
	<link rel="icon" type="image/x-icon" href="{{ site.baseurl }}ma.ico" />
	<link rel="author" href="https://plus.google.com/115673252847429766615/posts">
{% for post in site.posts %}{% if post.csskey == 'yes' %}
	<link rel="stylesheet" href="/styles/{{ post.cssfile }}">
{% endif %}{% endfor%}
	<link rel="stylesheet" href="{{ site.baseurl }}styles/default.css">
	<script src="{{ site.baseurl }}scripts/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	
	<style type="text/css">
{% include topa.css %}
		/*----------------主体---------------------------*/
		#content, #footer, #disqus_thread {
			position: relative;
			left: 50%;
			margin-left: -600px;
			width:1200px;
			padding: 0px;
		}
		#content {
			margin-top: 4px;
			border-bottom: #000 dotted thin;
		}
		#content p {
			text-indent: 28px;
		}
		#bottom, #info {
			position: relative;
			left: 50%;
			margin-left: -480px;
			width: 960px;
			text-align: center;
			padding: 0px;
		}
		#bottom {
			background: #eee;
		}
		#info a.tit {
			  display: inline-block;
  width: 100%;
  text-align: center;
  margin-top: 10px;
  height: 40px;
  line-height: 40px;
		}
	</style>
</head>
<body>
{% include topa.html %}
	<div id="info">
		<a class="tit" href="http://coleflowers.github.io{{ page.url }}">
			<h1>{{ page.title }}</h1>
		</a>
		<p>{{ page.date | date_to_string }} by <a href="http://coleflowers.github.io">coleflowers</a> | <a target="_blank" href="http://coleflowers.github.io/about.html"  rel="author">关于我</a></p>
		<hr />
	</div>

	<div id="content">
		{{ content }}
	</div>


<script type="text/javascript" charset="utf-8">
  var disqus_url = "http://coleflowers.github.io{{ page.url }}";
  var disqus_developer = 1;
  var disqus_title = '{{ page.title }}';
  var disqus_shortname = 'coleflowers';
</script>

<div id="disqus_thread"></div>
<script type="text/javascript" src="http://coleflowers.disqus.com/embed.js"></script>
    
{% include bottoma.html %}
<script src="http://cnum.sinaapp.com/cnum.php"></script>
</body>
</html>
