<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="baidu-site-verification" content="1MlFyyTySo" />
		<title>{{ site.title }}</title>
		<meta name="keywords" content="自学php,javascript,blog" />
		<link rel="icon" type="image/x-icon" href="/ma.ico" />
		<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="http://coleflowers.github.io/atom.xml" />
		<meta name="description" content="{{ page.title }},我是一名网站编辑,我在自学php,javascript" />
		<style type="text/css">
{% include topa.css %}
/*************************主体*********************************/
			body {
				background: url(/images/indexbg.jpg);
			}
			#ctop {
				margin: 0px;
				width: 560px;
				background: #ddd;
			}
			#test {
				background: #ddd;
				min-height: 900px;
				margin: 0px;
				padding: 0px;
				width: 960px;
				position: relative;
				margin-left: -480px;
				left: 50%;
			}
			#test ul {
				list-style-type: none;
			}
			#test li {
				float: left;
				margin: 6px auto 0px 0px;
				width: 560px;
				font-size: 18px;
			}
			.anchor, .date, ul {
				margin: 0px;
				padding: 0px;
			}
			.anchor {
				float: left;
				/*width: 200px;*/
			}
			.date {
				float: right;
				/*width: 360px;*/
			}
			#test span {
				margin: 0px 0px 0px 0px;
				padding-left: 10px;
				border-left: #666 dotted thin;
				font-size: 14px;
			}
			#bottom {
				position: relative;
				left: 50%;
				margin-left: -480px;
				width: 960px;
				text-align: center;
				padding: 0px;
			}
			.title p {
				text-indent: 28px;
			}
			.title h2 {
				margin: 0px;
				height: 24px;
			}
			/*left*/
			#lf {
				margin: 0px;
				padding: 0px;
				border-top: #4B5CC4 solid 4px;
				float: left;
				width: 560px;
			}
			#skilla {
				_height:100px;
				min-height:100px;
			}
			/*right*/
			#rt {
				margin: 0px;
				width: 400px;
				float: left;
			}

		</style>
	</head>
	<body>
{% include topa.html %}
{{ content }}
	</body>
</html>
